# For ActiveQM
cloud.aws.credentials.accessKey=AKIA47CRZSXWHAIJSZOU
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1
aws.sqs.queue.url=https://sqs.us-east-1.amazonaws.com/891377260012/GymCRM-Queue

# For DB
spring.data.mongodb.uri=mongodb://mongodb:27017/micro

# For aws
cloud.aws.stack.auto=false